# PhotosReactNative

./: .eslintrc  .gitignore  LICENSE  Photos.js  README.md  index.android.js  index.ios.js  main.js  package.json  photo-browser.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/photos/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/photos/kfpun/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: admob.js  config.example.js  config.js  info.js  main.js  password.js  photo-browser.js
ios/Photos/: AppDelegate.m  Info.plist
ios/Photos.xcodeproj/: project.pbxproj
ios/Photos.xcodeproj/xcshareddata/xcschemes/: Photos.xcscheme
ios/Photos/Base.lproj/: LaunchScreen.xib
ios/Photos/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/PhotosTests/: PhotosTests.m
